File: AF.f90


 SUBROUTINE CHKINT (J1,J2,J,X1,Y1,X2,Y2,P,Q,NB,MA,MB,X,Y,*)
IMPLICIT DOUBLE PRECISION (A-H,O-Z)
 DIMENSION MA(*),MB(*),X(*),Y(*)
DATA TOL/0.000001/
! Check if there are any intersections between line segment (P,Q)-(X1,Y1)
! and the non-Delaunay segments MA(i)-MB(i), i=1,NB
 C1=Q-Y1
 C2=P-X1
 C=Q*X1-P*Y1
 CC=C1*C1+C2*C2
 TOR=-TOL*CC*CC
 DO 11 I=1,NB
IA=MA(I)
IB=MB(I)
IF (J.EQ.IA.OR.J.EQ.IB.OR.J1.EQ.IA.OR.J1.EQ.IB) GOTO 11
 XA=X(IA)
 YA=Y(IA)
 XB=X(IB)
 YB=Y(IB)
 IF ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C).GT.TOR) GOTO 11
 H1=YB-YA
 H2=XB-XA
 H=XA*YB-XB*YA
 IF ((H2*Y1-H1*X1+H)*(H2*Q-H1*P+H).LT.TOR) RETURN 1
 11 CONTINUE
! Check if there are any intersections between line segment (P,Q)-(X2,Y2)
! and the non-Delaunay segments MA(i)-MB(i), i=1,NB
 C1=Q-Y2
 C2=P-X2
 C=Q*X2-P*Y2
 CC=C1*C1+C2*C2
 TOR=-TOL*CC*CC
 DO 22 I=1,NB
IA=MA(I)
IB=MB(I)
IF (J.EQ.IA.OR.J.EQ.IB.OR.J2.EQ.IA.OR.J2.EQ.IB) GOTO 22
 XA=X(IA)
 YA=Y(IA)
 XB=X(IB)
 YB=Y(IB)
 IF ((C2*YA-C1*XA+C)*(C2*YB-C1*XB+C).GT.TOR) GOTO 22
 H1=YB-YA
 H2=XB-XA
 H=XA*YB-XB*YA
 IF ((H2*Y2-H1*X2+H)*(H2*Q-H1*P+H).LT.TOR) RETURN 1
 22 CONTINUE
 END

File: Mesh Generation/Unstructured/Delaunay/Delaunay.py
def CHKINT(J1,J2,J,X1,Y1,X2,Y2,P,Q,NB,MA,MB,X,Y):
    TOL = 0.000001

    Check = True

    # Check if there are any intersections between line segment (P,Q)-(X1,Y1)
    # and the non-Delaunay segments MA(i)-MB(i), i=1,NB
    C1 = Q - Y1
    C2 = P - X1
    C = Q*X1 - P*Y1
    CC = C1*C1 + C2*C2
    TOR = -TOL*CC*CC
    for I in range(1,NB+1): 
        IA = MA[I-1]
        IB = MB[I-1]
        if (J == IA or J == IB or J1 == IA or J1 == IB): continue 
        XA = X[IA-1]
        YA = Y[IA-1]
        XB = X[IB-1]
        YB = Y[IB-1]
        if ((C2*YA - C1*XA+C)*(C2*YB - C1*XB+C) > TOR): continue 
        H1 = YB - YA
        H2 = XB - XA
        H = XA*YB - XB*YA
        if ((H2*Y1 - H1*X1+H)*(H2*Q - H1*P+H) < TOR): Check = False 


    # Check if there are any intersections between line segment (P,Q)-(X2,Y2)
    # and the non-Delaunay segments MA(i)-MB(i), i=1,NB    
    C1 = Q - Y2
    C2 = P - X2
    C = Q*X2 - P*Y2
    CC = C1*C1 + C2*C2
    TOR = -TOL*CC*CC
    for I in range(1,NB+1): # Loop 22
        IA = MA[I-1]
        IB = MB[I-1]
        if (J == IA or J == IB or J2 == IA or J2 == IB): continue 
        XA = X[IA-1]
        YA = Y[IA-1]
        XB = X[IB-1]
        YB = Y[IB-1]
        if ((C2*YA - C1*XA+C)*(C2*YB - C1*XB+C) > TOR): continue 
        H1 = YB - YA
        H2 = XB - XA
        H = XA*YB - XB*YA
        if ((H2*Y2 - H1*X2+H)*(H2*Q - H1*P+H) < TOR): Check = False 
    if Check == False:
        return(False)
    else: 
        return(True)



# NN - Number of nodal points
# X[:], Y[:] - Co-ordinates of nodal points

# NB - Number of boundary segments
# MA[:], MB[:] - Boundary segment nodal IDs

# NE - Number of triangular elements
# ME[:] - Triangular element nodal IDs where ME is of size 3*NE

# XP[:], YP[:], DP[:] - Working arrays containing mid-points and segment lengths - length 5000
# MS[:], MT[:] - Candidate segments used in element construction - length 1000

# Known dimension
