File: AerOpt/FortranFiles/MeshGenerator/MeshGenerator.f
c 
c --------------------------------------------------------------------------
c
c *** expression of a ferguson curve segment.
c
c ----------------------------------------------------------------------------
c
      subroutine fgcurv(ider,ndim,r1,r2,u,r)
c
      dimension r1(3*ndim),r2(3*ndim),r(3*ndim)
c
      do 1000 id=1,ndim
c
      id1 = id+ndim
      id2 = id1+ndim
      r12 = r2(id)-r1(id)
      a1 = r1(id)
      a2 = r1(id1)
      a3 =  3.*r12-2.*r1(id1)-r2(id1)
      a4 = -2.*r12+   r1(id1)+r2(id1)
      r(id) = a1+u*(a2+u*(a3+u*a4))
      if(ider.eq.0) goto 1000
      r(id1) = a2+u*(2.*a3+3.*u*a4)
      if(ider.eq.1) goto 1000
      r(id2) = 2.*a3+6.*u*a4
c
 1000 continue
c
      return
      end

File: Problem Sheets/interp.py
def fgcurv(ider, ndim, r1, r2, u, r):
    for id in range(1, ndim+1):
        id1 = id + ndim
        id2 = id1 + ndim
        r12 = r2[id-1] - r1[id-1]
        a1 = r1[id-1]
        a2 = r1[id1-1]
        a3 = 3 * r12 - 2 * r1[id1-1] - r2[id1-1]
        a4 = -2 * r12 + r1[id1-1] + r2[id1-1]
        r[id-1] = a1 + u * (a2 + u * (a3 + u * a4))
        if ider == 0:
            continue
        r[id1-1] = a2 + u * (2 * a3 + 3 * u * a4)
        if ider == 1:
            continue
        r[id2-1] = 2 * a3 + 6 * u * a4




# Relevant arrays to be used later
